{
  "name": "react-super-accordion",
  "version": "1.0.0",
  "description": "A hackable super simple accordion component for react. Completely customisable to the core.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel --delete-dir-on-start -d dist src",
    "prepublish": "npm run build"
  },
  "repository": "https://github.com/master-atul/react-super-accordion.git",
  "author": "Atul R <atulanand94@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-stage-2": "^7.0.0-beta.40",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0"
  }
}
